Koszyk.xaml

<Window x:Class="Pizzeria.Koszyk"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Pizzeria"
        mc:Ignorable="d"
        Title="Koszyk" Height="850" Width="600">

    <Grid Height="765" Width="475">
        <Grid.Background>
            <ImageBrush ImageSource="Resources/pizza diavola.jpg" Stretch="Fill"/>
        </Grid.Background>
        <Label x:Name="Adres" Content="Adres:" FontSize="24" HorizontalAlignment="Left" Height="50" Width="160" Background="BlanchedAlmond"  Margin="21,54,0,654"/>
        <Label x:Name="Telefon" Content="Telefon:" FontSize="24" HorizontalAlignment="Left" Height="50" Width="160" Background="BlanchedAlmond" Margin="21,146,0,572"/>
        <Label x:Name="Suma" Content="Suma:" FontSize="30" VerticalAlignment="Center" HorizontalContentAlignment="Left" HorizontalAlignment="Left" Width="135" Background="BlanchedAlmond" Margin="173,580,0,133" Height="52"/>
        <TextBox x:Name="AdresName" HorizontalAlignment="Left"  Height="50" Margin="206,58,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="259" HorizontalContentAlignment="Center" VerticalContentAlignment="Stretch" FontSize="22"/>
        <TextBox x:Name="TelefonName" HorizontalAlignment="Left"  Height="50" Margin="206,146,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="259" HorizontalContentAlignment="Center" VerticalContentAlignment="Stretch" FontSize="22"/>

        <Button x:Name="LoginButton" Content="X" HorizontalAlignment="Left"  Margin="0,716,0,0" VerticalAlignment="Stretch" HorizontalContentAlignment="Center" Width="40" FontSize="35" Background="BlanchedAlmond"/>
        <Button x:Name="Zamow" Content="ZAMÓW" HorizontalAlignment="Center"  Margin="158,652,145,67" VerticalAlignment="Center" HorizontalContentAlignment="Center" Width="172" FontSize="35" Background="BlanchedAlmond" Height="46" Click="Zamow_Click"/>
        <Button x:Name="Usun" Content="USUŃ" HorizontalAlignment="Center"  Margin="158,716,145,0" VerticalAlignment="Stretch" HorizontalContentAlignment="Center" VerticalContentAlignment="Top" Width="172" FontSize="35" Background="BlanchedAlmond" Click="Usun_Click"/>
        <ScrollViewer HorizontalScrollBarVisibility="Auto">
            <DataGrid Name="dataGrid" Height="320" Width="410" VerticalAlignment="Center" Background="#FFEBF091" ItemsSource="{Binding dane}">
                <DataGridTextColumn Header="Pizza" Width="210" Binding="{Binding Key}"/>
                <DataGridTextColumn Header="Count" Width="100" Binding="{Binding Value}"/>
            </DataGrid>
        </ScrollViewer>


    </Grid>
</Window>
