Registr.xaml

<Window x:Class="Pizzeria.Registr"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Pizzeria"
        mc:Ignorable="d"
        d:DesignHeight="450" d:DesignWidth="800"
        Title="Registr" Height="500" Width="1000">
    
    <Grid Margin="0,0,-5,0.6">
        <Grid.Background>
            <ImageBrush ImageSource="Resources/pizza.jpg"/>
        </Grid.Background>
        <Label Content="Rejestracja" HorizontalAlignment="Left" Margin="415,12,0,0" VerticalAlignment="Top" Height="150" Width="250" FontSize="50"/>
        <Label Content="Login" HorizontalAlignment="Left" Margin="179,73,0,346.4" VerticalAlignment="Center" Height="80" Width="150" FontSize="50"/>
        <Label Content="Imię" HorizontalAlignment="Left" Margin="179,151,0,268.4" VerticalAlignment="Center" Height="80" Width="150" FontSize="50"/>
        <Label Content="Nazwisko" HorizontalAlignment="Left" Margin="179,216,0,203.4" VerticalAlignment="Center" Height="80" Width="250" FontSize="50"/>
        <Label Content="Hasło" HorizontalAlignment="Left" Margin="179,296,0,123.4" VerticalAlignment="Center" Height="80" Width="250" FontSize="50"/>
        <TextBox x:Name="loginField" HorizontalAlignment="Left" Height="50" Margin="434,103,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="290" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" FontSize="22"/>
        <TextBox x:Name="nameField" HorizontalAlignment="Center" Height="50" Margin="434,167,281,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="290" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" FontSize="22"/>
        <TextBox x:Name="surnameField" HorizontalAlignment="Stretch" Height="50" Margin="434,240,281,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="290" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" FontSize="22"/>
        <PasswordBox MaxLength="8" x:Name="hasloField" HorizontalAlignment="Stretch" Height="50" Margin="434,312,281,0"  VerticalAlignment="Top" Width="290" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" FontSize="22"/>
        <Button x:Name="zalkontoButton" Content="Zaloż Konto" HorizontalAlignment="Center"  Margin="398,409,307,10.4" VerticalAlignment="Top" Height="60" Width="250" FontSize="35" Background="BlanchedAlmond" Click="zalkontoButton_Click_3"/>


    </Grid>
</Window>
